# file-reader

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/unca/faces/files/types/: EgmFile.java  EgtFile.java  TriFile.java
src/main/kotlin/edu/unca/faces/files/: BinaryObjectWriter.kt  FileReaderMain.kt  ObjectReader.kt  ObjectWriter.kt  ReadableType.kt
src/main/kotlin/edu/unca/faces/files/annotations/: ArraySize.kt  BoundSize.kt  BoundSize2D.kt  ConditionalField.kt  Conditions.kt  Index.kt  NullTerminated.kt  Reserved.kt
src/main/kotlin/edu/unca/faces/files/types/: KnownType.kt  KnownTypes.kt
src/main/kotlin/edu/unca/faces/files/util/: ArrayUtil.kt  ByteUtil.kt  HashUtil.kt  ReflectionUtil.kt
src/test/java/edu/unca/faces/files/: SampleFile.java
src/test/kotlin/edu/unca/faces/files/: ObjectReaderTest.kt  ObjectWriterTest.kt  SampleFileTest.kt
src/test/kotlin/edu/unca/faces/files/util/: ByteUtilTest.kt  StaticByteChannel.kt  TestingByteChannel.kt
testfiles/: 1000Face._tri  1000Head.tri  1000TTS.tri  Face.tri  HairMidlengthStraight.tri  Torso.tri  constructHairJohn.tri  constructSiJohn.tri  eyeGlasses.tri  eyeL_hi._tri  eyeL_lo._tri  eyeR_hi(1)._tri  eyeR_lo._tri  hairShortBlack(1).tri  morphSkinHi._tri  skin_lo(1).tri  skin_med(1).tri
