group 'edu.unca.faces'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/xenomachina/maven/'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.2'
    compile ('com.xenomachina:kotlin-argparser:2.0.4') {
        exclude group: 'org.jetbrains.kotlin'
    }

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.1'
    testCompile group: 'org.powermock', name: 'powermock-api-easymock', version:'1.6.1'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.6.1'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.4'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'edu.unca.faces.files.FileReaderMain'

jar {
    manifest {
        attributes(
                //s'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'edu.unca.faces.files.FileReaderMain'
        )
    }
}

jar.finalizedBy shadowJar

shadowJar {
    baseName = 'filereader'
    classifier = null
    version = null
}

run {
    if ( project.hasProperty("runArgs") ) {
        args Eval.me(runArgs)
    }
}